html {
    font-size: 62.5%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 1.6em;
    line-height: 1.42857143;
    background-color: rgb(238, 218, 252);
    color: #333;
    /* background-image: url("../images/351A3125+CMYK.jpg"); */
    background-size: cover;
}

.content {
    margin: 0 auto;
    width: 95%;
}

header {
    background-color: #af82cc;
}

footer {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: #af82cc;
    /* padding: 15px 15px; */
}

header .title {
    text-align: center;
    font-size: 2.4rem;
    line-height: 3em;
    font-weight: bolder;
    border-bottom: solid;
    border-bottom-color: #af82cc;
    border-width: 5px;
}

address {
    text-align: center;
}

.wrapper {
    position: relative;
    transition: all 0.3s ease-out;
    min-height: 100%;
    padding-bottom: 100px;
    color: #000;
}

.scroll_top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 100;
    background-color: #999;
    opacity: .8;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
}

/*** 個別のページ ***/

/* comittee.html */

#cmember {
    display:flex;
    flex-wrap:wrap;
}


#cmember_item {
    width: 200px;
    height: 240px;
    /* box-shadow: 0 0 0 1px gray; */
    border: 1px solid gray;
    margin-left:-1px;
    margin-top:-1px;
    text-align: center;
    
 
}

#cmember_item img {
    width: 90px;
    height: 120px;
    border: 1px solid gray;
}

.position {
    font-weight: bolder;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    font-size: 1.8rem;
    font-weight: bolder;
    height: 20px;
}

.affiliation::before {
    content: "(";
}

.affiliation::after {
    content: ")";
}

/*** その他，メディアクエリなど ***/

.scroll_top:hover {
    cursor: pointer;
}

/* Small devices (tablets)
  ==========================*/

@media (min-width: 768px) {}

/* Medium devices (desktops)
  ==========================*/

@media (min-width: 992px) {
    body {
        overflow-y: scroll;
    }
    .wrapper {
        margin-left: 200px;
    }
    .content {
        width: 80%;
    }
}