<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Description" content="NICOGRAPH 2020" />
  <title>NICOGRAPH 2020</title>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href='css/normalize.css' rel='stylesheet'>
  <link href="css/vr-menu.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <noscript>
    <p>※このページはJavaScriptを使用しています。JavaScript設定を有効にしてご覧ください。</p>
  </noscript>

  <button id="toggleMenu" class="toggle_menu">
    <i class="fas fa-bars fa-gray"></i>
  </button>
  <nav class="v_nav">
    <a href="index.html" class="nav_label" title="Top">
      <span>NICOGRAPH 2020</span>
    </a>
    <ul id="js-menu" class="menu">
      <li class="menu_item">
        <a href="index.html" class="menu_link" title="Top">
          <span class="menu_label">ホーム</span>
        </a>
      </li>

      <li class="menu_item">
        <a href="cfp.html" class="menu_link" title="CFP">
          <span class="menu_label current" aria-current="page">発表募集</span>
        </a>
      </li>
      <li class="menu_item">
        <a href="qualification.html" class="menu_link" title="Qualification">
          <span class="menu_label">Qualification</span>
        </a>
      </li>
      <li class="menu_item">
        <a href="registration.html" class="menu_link" title="Registration">
          <span class="menu_label">参加登録</span>
        </a>
      </li>
      <li class="menu_item">
        <a href="keynote.html" class="menu_link" title="Keynote">
          <span class="menu_label">招待講演</span>
        </a>
      </li>
      <li class="menu_item">
        <a href="program.html" class="menu_link" title="Program">
          <span class="menu_label">プログラム</span>
        </a>
      </li>
      <li class="menu_item">
        <a href="committee.html" class="menu_link" title="Committee">
          <span class="menu_label">委員</span>
        </a>
      </li>
      <li class="menu_item">
        <a href="access.html" class="menu_link" title="Access">
          <span class="menu_label">アクセス</span>
        </a>
      </li>
    </ul>
  </nav>
  <div class="wrapper">
    <header>
    <div class="title">発表募集</div>
    </header>

    <div class="content">
      準備中
    </div>
    <footer>
      <address>
        芸術科学会 NICOGRAPH2020実行委員会<br>
        &copy;Nicograph2020, The Society for Art and Science
        </address>
    </footer>  
  </div>

  <button class="scroll_top" id="s-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

  <script src="js/scroll-top.js"></script>
  <script src="js/vr-menu.js"></script>



</body>

</html>